p,h1,h2,h3,h4,h5,h6,li,.bottomcolumns{
    font-family: sans-serif;
  }
a {
  color:inherit;
  text-decoration:none;
}

.menu {
  padding: 1px;
  background-color: green;
  opacity: 0.9;
}
.menu li {
  display: inline;
  padding: 10px;
  color: white;
}
.menu li:hover {
  background-color: white;
  color: green;
}

.heading {
  max-width: 100%;
  position: relative;
  overflow: hidden;
}
.heading img {
  width: 100%;
  max-height: 100%;
  opacity: 0.45;
}

.title, .subtitle, .login{
  width: 100%;
  text-align: center;
  position:absolute;
  z-index: 10;
  color: black;
}
.heading .table, .login{
  width: 100%;
  padding-left: 25%;
  padding-right: 25%;
}

input[type="email"], input[type="password"] {
  margin: 5px;
  width: 90%;
  font-size: 20px;
}

.button {
  background-color: green;
  width: 100%;
  height: 40px;
  color: white;
  text-align: center;
  border: none;
  font-size: 20px;
}
.button:active {
  border: none;
  background-color: white;
  color: green;
}

.bottomcolumns {
  width: 100%;
  background-color: #f2f2f2;
  padding-bottom: 15px;
  color: #333333;
  text-align: center;
  padding-top: 5px;
}

.bottomcolumns .table, td{
  padding-bottom: 15px;
  padding-right: 15px;
  padding-left: 15px;
}
.footer {
  width: 100%;
  max-height: 150px;
  background-color: #333333;
  text-align: center;
  color: white;
  padding: 5px;
}
.footer a {
  font-family: monospace;
  font-size: 20px;
}

/*MOBILE AND PHABLETS*/
@media screen { /*http://www.w3schools.com/cssref/css3_pr_mediaquery.asp http://mydevice.io/devices/*/
  .heading{
    max-height: 150px;
  }
  .heading .features h1 {
    font-size: 25px;
  }
  .title {
    top: 10%;
    font-size: 30px;
  }
  .subtitle {
    top: 40%;
    font-size: 20px;
  }
  .login, .signup {
    visibility: hidden;
  }
  .bottomcolumns .table tr,td{ /*https://css-tricks.com/responsive-data-tables/*/
    display: block;
    text-align: left;
  }
}

/*TABLET*/
@media screen and (min-width: 480px){ /*max-height:800px http://www.w3schools.com/cssref/css3_pr_mediaquery.asp http://mydevice.io/devices/*/
  .heading{
    max-height: 200px;
  }
  .title {
    top: 10%;
    font-size: 40px;
  }
  .subtitle {
    top: 35%;
    font-size: 30px;
  }
}
/*COMPUTER: FRACTION OF A WINDOW*/
@media screen and (min-width: 700px){
  .heading {
    max-height: 400px;
  }
  .title {
    top: 5%;
    font-size: 50px;
  }
  .subtitle {
    top: 25%;
    font-size: 30px;
  }
  .login, .signup {
    visibility: visible;
    top: 55%;
  }
  .bottomcolumns .table tr,td{
    display: table-cell;
    text-align: center;
  }
}
/*COMPUTER: FULL SCREEN*/
@media screen and (min-width: 1400px) { /*http://www.w3schools.com/cssref/css3_pr_mediaquery.asp*/
  .title {
    top: 0%;
    font-size: 60px;
  }
  .subtitle {
    top: 20%;
    font-size: 40px;
  }
}
