p,h1,h2,h3,h4,h5,h6,h7,li,.bottomcolumns{
    font-family: sans-serif;
  }
a {
  color:inherit;
  text-decoration:none;
}

/* login/signup style*/

h7 {
  display: block;
  padding-top: 5px;
  padding-bottom: 15px;
  padding-left: 10px;
  width:100%;
  color: white;
  background: green;
}
.signup{
  display: block;
  width: 55%;
  text-align: right;
}
.button2{
  width: 80px;
  height: 40px;
  background-color: green;
  color: white;
  text-align: center;
}

.button2:hover{
  background-color: white;
  color: green;
}

/*Menu styling*/
.menu {
  margin-top: -20px;
  height: 60px;
  padding: 1px;
  background-color: green;
  opacity: 0.9;
}
.menu li {
  display: inline-block;
  padding: 10px;
  color: white;
  float: right;
}
li.left {
  float: left;
}
.menu li:hover {
  background-color: white;
  color: green;
}

/*Main heading styling*/
.mainheading {
  max-width: 100%;
  position: relative;
  overflow: hidden;
}
.mainheading img {
  width: 100%;
  max-height: 100%;
  opacity: 0.45;
}

/*Section heading styling*/
.sectionheading {
  max-width: 100%;
  position: relative;
  overflow: hidden;
}
.sectionheading img {
  width: 100%;
  max-height: 100%;
  opacity: 0.45;
}

/*Search styling*/
.search {
  background-color: #f2f2f2;
  padding: 15px;
}
.search .button {
  width: 25%;
}
.searchresulttable {
  padding: 10px;
  width: 100%;
  font-family: sans-serif;
}
.searchboxtable {
  width: 100%;
}
.search th {
  background-color: green;
  color: white;
}
.search th, td {
  padding: 10px;
}
.searchresulttable tr:nth-child(odd){ /*http://www.w3schools.com/css/css_table.asp*/
  background-color: #ffffcc;
}
input[type="text"]{
  font-size: 17px;
  width: 80%;
}

/*Title, Subtitle, and login styling*/
.title, .subtitle, .login{
  width: 100%;
  text-align: center;
  position:absolute;
  z-index: 10;
  color: black;
}
.mainheading .table, .login{
  width: 100%;
  padding-left: 25%;
  padding-right: 25%;
}

/*Login styling*/
input[type="email"], input[type="password"] {
  margin: 5px;
  width: 90%;
  font-size: 20px;
}


/*Button styling*/
.button {
  background-color: green;
  width: 100%;
  height: 40px;
  color: white;
  text-align: center;
  border: none;
  font-size: 20px;
}
.searchboxtable .button {
  width: 100%;
}
.button:active {
  border: none;
  background-color: white;
  color: green;
}

/*Bottom columns*/
.bottomcolumns {
  width: 100%;
  background-color: #f2f2f2;
  padding-bottom: 15px;
  color: #333333;
  text-align: center;
  padding-top: 5px;
}
.bottomcolumns .table, td{
  padding-bottom: 15px;
  padding-right: 15px;
  padding-left: 15px;
}

/*Footer styling*/
.footer {
  width: 100%;
  max-height: 150px;
  background-color: #333333;
  text-align: center;
  color: white;
  padding: 5px;
}
.footer a {
  font-family: monospace;
  font-size: 20px;
}

/*MOBILE AND PHABLETS*/
@media screen { /*http://www.w3schools.com/cssref/css3_pr_mediaquery.asp http://mydevice.io/devices/*/
  .mainheading, .sectionheading{
    max-height: 150px;
  }
  .mainheading .features h1 {
    font-size: 25px;
  }
  .title {
    top: 10%;
    font-size: 30px;
  }
  .subtitle {
    top: 40%;
    font-size: 20px;
  }
  .login, .signup {
    visibility: hidden;
  }
  .bottomcolumns .table tr,td{ /*https://css-tricks.com/responsive-data-tables/*/
    display: block;
    text-align: left;
  }
}

/*TABLET*/
@media screen and (min-width: 480px){ /*max-height:800px http://www.w3schools.com/cssref/css3_pr_mediaquery.asp http://mydevice.io/devices/*/
  .mainheading, .sectionheading {
    max-height: 200px;
  }
  .title {
    top: 10%;
    font-size: 40px;
  }
  .subtitle {
    top: 40%;
    font-size: 30px;
  }
}
/*COMPUTER: FRACTION OF A WINDOW*/
@media screen and (min-width: 700px){
  .mainheading {
    max-height: 400px;
  }
  .sectionheading {
    max-height: 250px;
  }
  .searchresulttable {
    min-height: 310px;
  }
  .mainheading .title {
    top: 5%;
    font-size: 50px;
  }
  .mainheading .subtitle {
    top: 25%;
    font-size: 30px;
  }
  .login, .signup {
    visibility: visible;
    top: 55%;
  }
  .bottomcolumns .table tr,td{
    display: table-cell;
    text-align: center;
  }
}
/*COMPUTER: FULL SCREEN*/
@media screen and (min-width: 1400px) { /*http://www.w3schools.com/cssref/css3_pr_mediaquery.asp*/
  .mainheading .title {
    top: 0%;
    font-size: 60px;
  }
  .searchresulttable {
    min-height: 350px;
  }
  .mainheading .subtitle {
    top: 20%;
    font-size: 40px;
  }
  .bottomcolumns, .searchresulttable {
    min-height: 290px;
  }
}
